# commerce-wechat

./: README.md  pom.xml
commerce-wechat-api/: pom.xml
commerce-wechat-api/src/main/java/io/github/zhoujiale/commerce/wechat/api/model/model/dto/: WeChatBase.java  WeChatLogin.java  WeChatPhoneNumber.java  WeChatQrCode.java
commerce-wechat-api/src/main/java/io/github/zhoujiale/commerce/wechat/api/model/model/vo/: WeChatLoginResponse.java
commerce-wechat-api/src/main/java/org/github/zhoujiale/commerce/wechat/api/model/dto/: WeChatBase.java  WeChatLogin.java  WeChatPhoneNumber.java  WeChatQrCode.java
commerce-wechat-api/src/main/java/org/github/zhoujiale/commerce/wechat/api/model/vo/: WeChatLoginResponse.java
commerce-wechat-service/: pom.xml
commerce-wechat-service/src/main/java/io/github/zhoujiale/commerce/wechat/wechat/config/: WechatConfiguration.java
commerce-wechat-service/src/main/java/io/github/zhoujiale/commerce/wechat/wechat/constants/: WeChatConstant.java
commerce-wechat-service/src/main/java/io/github/zhoujiale/commerce/wechat/wechat/enums/: WeChatErrorEnum.java
commerce-wechat-service/src/main/java/io/github/zhoujiale/commerce/wechat/wechat/error/: WeChatException.java
commerce-wechat-service/src/main/java/io/github/zhoujiale/commerce/wechat/wechat/service/: WeChatUserService.java
commerce-wechat-service/src/main/java/org/github/zhoujiale/commerce/wechat/config/: WechatConfiguration.java
commerce-wechat-service/src/main/java/org/github/zhoujiale/commerce/wechat/constants/: WeChatConstant.java
commerce-wechat-service/src/main/java/org/github/zhoujiale/commerce/wechat/enums/: WeChatErrorEnum.java
commerce-wechat-service/src/main/java/org/github/zhoujiale/commerce/wechat/error/: WeChatException.java
commerce-wechat-service/src/main/java/org/github/zhoujiale/commerce/wechat/service/: WeChatUserService.java
