<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zhoujiale</groupId>
        <artifactId>commerce-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>commerce-wechat</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>commerce-wechat-api</module>
        <module>commerce-wechat-service</module>
    </modules>
</project>